import { Download, LayoutDashboard, Lightbulb, ListOrdered, Moon, Sun } from 'lucide-react';
import { useEffect, useState } from 'react';
import { useDispatch, useSelector } from 'react-redux';
import { setRole, toggleTheme } from './store/financeSlice';

import Dashboard from './components/Dashboard';
import Insights from './components/Insights';
import Transactions from './components/Transactions';

export default function App() {
  const dispatch = useDispatch();
  const { role, theme, transactions } = useSelector((state) => state.finance);
  const [activeTab, setActiveTab] = useState('dashboard');

  // Apply dark mode class to HTML root element
  useEffect(() => {
    if (theme === 'dark') {
      document.documentElement.classList.add('dark');
    } else {
      document.documentElement.classList.remove('dark');
    }
  }, [theme]);

  const exportToCSV = () => {
    const csvContent = "data:text/csv;charset=utf-8," 
      + ["Date,Amount,Category,Type"].join(",") + "\n"
      + transactions.map(t => `${t.date},${t.amount},${t.category},${t.type}`).join("\n");
    
    const encodedUri = encodeURI(csvContent);
    const link = document.createElement("a");
    link.setAttribute("href", encodedUri);
    link.setAttribute("download", "transactions.csv");
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  };

  return (
    <div className="min-h-screen transition-colors duration-200 bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-gray-100">
      
      {/* Top Navigation Bar */}
      <nav className="sticky top-0 z-10 flex flex-col sm:flex-row justify-between items-center p-4 bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700 shadow-sm gap-4">
        <h1 className="text-2xl font-bold text-blue-600 dark:text-blue-400">FinanceTracker</h1>
        
        <div className="flex items-center gap-3">
          {/* Role Switcher */}
          <div className="flex items-center gap-2">
            <span className="text-sm text-gray-500 dark:text-gray-400">Role:</span>
            <select 
              value={role} 
              onChange={(e) => dispatch(setRole(e.target.value))}
              className="p-1.5 text-sm rounded bg-gray-100 dark:bg-gray-700 border-none outline-none cursor-pointer"
            >
              <option value="Viewer">Viewer</option>
              <option value="Admin">Admin</option>
            </select>
          </div>

          <div className="h-6 w-px bg-gray-300 dark:bg-gray-600 mx-1"></div>

          {/* Theme Toggle */}
          <button 
            onClick={() => dispatch(toggleTheme())} 
            className="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors"
            title="Toggle Theme"
          >
            {theme === 'dark' ? <Sun size={20} /> : <Moon size={20} />}
          </button>
          
          {/* Export Button */}
          <button 
            onClick={exportToCSV} 
            className="flex gap-2 items-center text-sm bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded shadow transition-colors"
          >
            <Download size={16} /> <span className="hidden sm:inline">Export CSV</span>
          </button>
        </div>
      </nav>

      {/* Main Content Area */}
      <main className="p-4 sm:p-6 max-w-7xl mx-auto">
        
        {/* Tab Navigation */}
        <div className="flex gap-2 mb-6 p-1 bg-gray-200 dark:bg-gray-800 rounded-lg w-full sm:w-max">
          <button onClick={() => setActiveTab('dashboard')} className={`flex items-center gap-2 px-4 py-2 rounded-md text-sm font-medium transition-colors ${activeTab === 'dashboard' ? 'bg-white dark:bg-gray-700 shadow' : 'hover:bg-gray-300 dark:hover:bg-gray-700'}`}>
            <LayoutDashboard size={16} /> Dashboard
          </button>
          <button onClick={() => setActiveTab('transactions')} className={`flex items-center gap-2 px-4 py-2 rounded-md text-sm font-medium transition-colors ${activeTab === 'transactions' ? 'bg-white dark:bg-gray-700 shadow' : 'hover:bg-gray-300 dark:hover:bg-gray-700'}`}>
            <ListOrdered size={16} /> Transactions
          </button>
          <button onClick={() => setActiveTab('insights')} className={`flex items-center gap-2 px-4 py-2 rounded-md text-sm font-medium transition-colors ${activeTab === 'insights' ? 'bg-white dark:bg-gray-700 shadow' : 'hover:bg-gray-300 dark:hover:bg-gray-700'}`}>
            <Lightbulb size={16} /> Insights
          </button>
        </div>

{/* Tab Content Routing */}
<div className="animate-fade-in">
  {activeTab === 'dashboard' && <Dashboard />}
  {activeTab === 'transactions' && <Transactions />}
  {/* {activeTab === 'insights' && <div className="p-10 text-center border-2 border-dashed border-gray-300 dark:border-gray-700 rounded-xl">Insights View Coming Next...</div>} */}
  {activeTab === 'insights' && <Insights />}

</div>

      </main>
    </div>
  );
}